{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "CinemaBookingSecretKeyForJwtTokenGeneration123456",
    "Issuer": "CinemaBooking",
    "Audience": "CinemaBooking.Users",
    "ExpirationMinutes": 60
  }
}